<!DOCTYPE html>
<html lang="en">
    <title> Extreme Quisquella</title>
<style>
html {
    color: rgb(29, 150, 29);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: lightgray;
}
h1{
    color: rgb(29, 92, 6);
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.intro {
    color: rgb(22, 105, 4);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.conclusion {
    color: rgb(5, 73, 5);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

</style>

<body>
<h1>Check Out</h1> 

<form action="post" action="mailto:extreminfo@quisquella.com">

<p class="intro"><b> 
If you are interested in any of our extreme packages, please schedule a inquire below. For questions or information Email  
<a href="mailto:extreminfo@quisquella.com">extreminfo@quisquella.com</a></b></p>

<fieldset><legend alingn="right"> Personal Information</legend> 
<p>Name: <input name=" Name" type="text" size="25"/> Last Name:<input name="Last Name" type="text" size="25"/> Email:<input name="email" type="text" size="25"/>
</p></fieldset>

<fieldset><legend alingn="right"> About your Next Adventure!!</legend> 
    <p> 
        Select the Package that you are interested in schedule, and send us details:
        <br /><textarea name="other" rows="3" cols="100"></textarea>
        <br /><input name="pictype" type="checkbox" value="necklaces" /> Late Nigth Drives 
        <input name="pictype" type="checkbox" value="bracelets"/> Cross Country
        <input name="pictype" type="checkbox" value="watches"/> Just For Her
        </p></fieldset>

<fieldset><legend alingn="right"> About your Payment</legend> 
<p>As a Requirement we change a Reservation Fee of 25 dollar, Select type of payment:
<br>Credit card Type: <select name="payment"><option>Visa</option>
<option> MasterCard</option><option>American Express</option></select></p> 

Credit card number:
<input name="cardunum" type="text" size="20" maxlength="20"/>
Expiration date:
<input name="cardexp" type="text" size="4" maxlength="4"/></fieldset>

<fieldset><legend alingn="right"> Additinal Comments</legend> 
<p>Would you like to receive our e-mails? 
    <input name="newsletter" type="radio" value="yes"/> Yes
    <input name="newsletter" type="radio" value="No"/> No
<br>Send us a Email if interested in private trips.</p></fieldset>


<p> 
    <input type="submit" value="Submit"/>
    <input type="reset" value="Reset"/>
</p>

</form></b>

<p class="conclusion">Thank you for your Reservation. See You Soon.
<br><b>Extreme Quisquella</b></p>

</body>
</html>
