<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

body {
  color: white;
  background: linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.78),rgba(0,0,0,0.60),rgba(0,0,0,0))no-repeat,url(images/sqaud4.jpg);
  background-size: cover;
}
  header {
      margin-bottom: 10px;
      width: 96%;
      text-align: center;
  }
nav{
  width: 25%;
  float: left;
  margin: 6%, 2%, 10%,0%;
}
nav ul li a{
  display:block;
  margin-bottom: 8%;
}


li{
  float: left;
  
}
a{
  display: block;
  padding: 8px;
}
.bar {
  width: 900px;
  float: right;
  border: 1px solid none;
}
.bar ul li {
  width: 120px;
  float: left;
  margin: 10px auto;
  text-align: center;
}
.bar ul li:hover {
  background-color: greenyellow;
}
.bar ul li a:hover{
  color: black;
}
</style>
<header>
<h1>Extreme Quisquella</h1>
<h2>No Risk! No Gain, Take Your Vacation to the Limit.</h2>

</header>
<div class="bar">
<ul type="none">
  <li><button><a href="index.html">Home</a></button></li>
  <li><button><a href="/services.html">Services</a></button> </li>
  <li><button><a href="/sign-up.html">Sing Up!</a></button></li>
  <li><button><a href="log-in.html">Long In</a></button></li>
  <li><button><a href="check-out.html">Check Out</a></button></li>

</ul>
</div>
<div class="just">
  <h1>Welcome Extreme Quisquella</h1>
  <h4>We a please to offer you a variety of extreme motorcycle experience, 
    all around Quisquella. Which you have the opportunity to explore the 
    lifestyle of the beauty of Dominican Republic.</h4>



</div>

<nav>

<body>
  
</body>


<footer>


</footer>
   


</html>

<body>
