<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style> body {
    margin:0;
    padding:0;
    background-image:url('../bg.jpg');
    background-size:cover;
    font-family: sans-serif;
}
.login {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 280px;
    color: #4caf50;
}
 h1 {
    border-bottom: 8px solid #4caf50;
    margin-bottom: 30px;
    padding-bottom:20px;
    font-size:40px;
    font-family: sans-serif, Tahoma, Verdana;
    float:left;
}
.box input {
    height: 30px;
    width: 120%;
    color: #4caf50;
    background: none;
    border: none;
    margin: 10px 10px;
    padding: 10px 0;
    border-bottom: 3px solid #4caf50;
    display:block;
    font-size: 20px;     
}
button {
    background: none;
    width: 120%;
    color: #4caf50;
    border: 2px solid #4caf50;
    cursor: pointer;
    font-size: 20px;
    margin: 5px 10px;
    padding: 10px 0;
}</style>
<body>
    <div class="login">
        <h1>Login</h1>
        <div class="box">
            <input type="text" placeholder="Usermane">
            <input type="password" placeholder="Password">
            <button>Sign in</button>
        </div>
    </div>
</body>

</html>