<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <link href="https://s3.amazonaws.com/codecademy-content/courses/ltp2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

*{margin:0;padding:0;}
html
body{
  background:rgb(89, 90, 89);
  font-family:'Open Sans',sans-serif;
}

.button{
  width:100px;
  background:#2f3130;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#signup{
  width:400px;
  margin:0 auto;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#triangle{
  width:0;
  border-top:0px solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid #6dab74;
  border-left:12px solid transparent;
  margin:0 auto;
}

#signup h1{
  background:#619e60;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  margin: 0;
  text-align:center;
  color:#fff;
}

form{
  background:#f0f0f0;
  padding:4% 4%;
}

input[type="email"], input[type="password"], input[type="text"]{
  width:92%;
  background:#fff;
  margin-bottom:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
}

input[type="submit"]{
  width:100%;
  background:#5eb67e;
  border:0;
  padding:4%;
  margin:0;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="submit"]:hover{
  background:#5baf6c;
} </style>
  <body>
    <span href="#" class="button" id="toggle-signup">Sign Up</span>
    <div id="signup">
        <div id="triangle"></div>
        <h1>*New Member</h1>
        <form>
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="UserName" />
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Confirm Password" />
            <input type="submit" value="Sign Up" />
        </form>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>